<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width= device-width , initial-scale = 1">
        <title>CSS photo gallery</title>
        <style>
            body{
                background: #222;
                margin-top: 10px;
                font-family: arial;
                color: white;
            }
            .thumbnails img{
                height: 80px;
                border: 4px solid #555;
                padding : 1px;
                margin-top: 0px 10px 10px 0;
            }
            .thumbnails img:hover{
                border: 4px solid #00ccff;
            }
            .preview img{
                border: 4px solid #444;
                padding: 1px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <h1>My gallery!</h1>
            <br>
            <div class="thumbnails">
                <img onmouseover="preview.src=img1.src" name="img1" src="images/WhatsApp Image 2020-07-11 at 22.13.51 (1).jpeg">
                <img onmouseover="preview.src=img2.src" name="img2" src="images/WhatsApp Image 2020-07-11 at 22.13.51 (2).jpeg">
                <img onmouseover="preview.src=img3.src" name="img3" src="images/WhatsApp Image 2020-07-11 at 22.13.51.jpeg">
                <img onmouseover="preview.src=img4.src" name="img4" src="images/WhatsApp Image 2020-07-11 at 22.15.49.jpeg">
                <img onmouseover="preview.src=img5.src" name="img5" src="images/WhatsApp Image 2020-07-11 at 22.16.09.jpeg">
            </div>
            <div class="preview" align="center">
                <img name="preview" src="images/WhatsApp Image 2020-07-11 at 22.13.51 (1).jpeg">
            </div>
        </div>
    </body>
</html>